# ChatTutorial

./: ChatTutorial.sln  README.md
ChatTutorial/: ChatTutorial.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  npm-shrinkwrap.json  package.json
ChatTutorial/ClientApp/Services/: ChatService.ts  ChatWebsocketService.ts
ChatTutorial/ClientApp/components/: Home.tsx  Layout.tsx  NavMenu.tsx
ChatTutorial/ClientApp/components/Home/: Chat.tsx  Users.tsx
ChatTutorial/Controllers/: ChatController.cs  HomeController.cs  SampleDataController.cs
ChatTutorial/Domain/: ChatMessage.cs  ChatMessageDbContext.cs  UserDetails.cs
ChatTutorial/Hubs/: ChatHub.cs
ChatTutorial/Migrations/: 20180801205718_initial.Designer.cs  20180801205718_initial.cs  ChatMessageDbContextModelSnapshot.cs
ChatTutorial/Models/: ChatMessageModel.cs  UserDetailsModel.cs
ChatTutorial/Repositories/: ChatMessageRepository.cs  GenericRepository.cs  IChatMessageRepository.cs  IGenericRepository.cs
ChatTutorial/Services/: ChatService.cs  IChatService.cs
ChatTutorial/Views/: _ViewImports.cshtml
ChatTutorial/Views/Shared/: _Layout.cshtml
